@import './google-fonts.less';
@import './fonts/inter/inter.less';
@import './fonts/remixicon/remixicon.less';
@import './theme.less';
@import './viewport.less';
@import './post.less';

@max-body-width: 40rem;

:root {
  --font-default: 'Inter var', 'Inter', 'Source Han Sans SC', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

body {
  // font stuff
  font-family: var(--font-default);
  font-size: 18px;

  // display stuff
  display: flex;
  flex-direction: column;
  align-items: stretch;

  // spaces
  padding: 0;
  margin: 0;
  min-height: 100vh;

  background: var(--color-bg);
  color: var(--color-fg);

  .light-theme();
}

@media (prefers-color-scheme: dark) {
  body {
    .dark-theme();
  }
}
@media (prefers-color-scheme: light) {
  body {
    .light-theme();
  }
}

a {
  color: inherit;
  text-decoration: underline;
  &:focus,
  &:hover {
    color: var(--color-fg-emph);
  }
}

pre,
code {
  font-family: var(--font-mono);
}

.ri-text {
}

// ======= Banner stuff ======

.narrow-header-wrapper {
  position: sticky;
  top: 0px;

  height: 120px;
  margin-bottom: -120px;
  z-index: 100;
  padding-left: 24px;
  padding-right: 24px;

  .when-narrower-than(@breakpoint-md-lg, {
    background: linear-gradient(to bottom, var(--color-bg), 40%, transparent);
  });
  .when-wider-than(@breakpoint-sm-md, {
    display: none;
  });
}

.narrow-header-root {
  height: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 16px;
  font-weight: 500;
}

.banner-image {
  height: 35vh;
  object-fit: cover;

  background: var(--chroma-img-placeholder);
}

.banner-placeholding-spacer {
  height: 72px;
}

.logo {
  a {
    font-family: 'JetBrains Mono', monospace;
    color: var(--color-fg-emph);
    text-decoration: none;
    &:focus,
    &:hover {
      color: var(--color-fg);
    }
  }
  .page-wide & {
    font-size: 36px;
  }
  .page-narrow & {
    font-size: 18px;
    margin-right: 24px;
  }
  font-weight: 900;
  line-height: 100%;
}

.wide-banner-wrapper {
  position: sticky;
  box-sizing: border-box;
  height: 0px;
  top: 0px;
}

.wide-header-left,
.wide-header-right {
  padding: 48px;
  width: calc((100vw - @max-body-width) / 2 - (48px * 2));
}

.banner-topleft {
  position: sticky;
  left: 0;
  top: 0;
}

ul.nav {
  list-style-type: none;
  padding: 0;

  .page-wide & {
    display: flex;
    flex-direction: column;
  }
  .page-narrow & {
    display: flex;
    flex-direction: row;
  }

  li {
    color: var(--color-fg-transparent);

    &:focus,
    &:hover {
      color: var(--color-fg-emph);
    }

    .page-wide & {
      margin-bottom: 8px;
    }
    .page-narrow & {
      margin-right: 24px;
    }

    &.nav-current {
      color: var(--color-fg-emph);
      &:focus,
      &:hover {
        color: var(--color-fg);
      }
    }

    a {
      width: 100%;
      text-decoration: none;
    }
  }
}

.spacer {
  flex-grow: 1;
}

// ====== body =======

.index-page {
  --body-inset-size: 48px;
}

.post-page {
  --body-inset-size: 96px;
}

.body-container {
  z-index: 1;
  .when-wider-than(@breakpoint-sm-md, {
    width: @max-body-width;
    align-self: center;

    .banner-image ~ & {
      margin-top: calc(-1 * var(--body-inset-size));
      min-height: var(--body-inset-size);
    }
  });

  .when-narrower-than(@breakpoint-sm-md, {
    align-self: stretch;
  });

  padding: 32px;
  background-color: var(--color-bg);
}

.share-menu {
  h5 {
    font-size: 18px;
    margin-bottom: 4px;
  }
  a {
    text-decoration: none;
    font-size: 24px;
  }
}

// ===== footer =====

footer {
  text-align: right;
  color: var(--color-secondary);
  padding: 16px;
  font-size: 14px;

  // .when-wider-than(@breakpoint-md-lg,{
  //   position: sticky;
  //   bottom: 0;
  // });
}
