// ===== Post abstract ====
.post-card {
  // margin merges
  margin-bottom: 48px;

  h2 {
    font-size: 28px;
    line-height: 28px;
    color: var(--color-fg-emph);
    margin-top: 0px;
    margin-bottom: 8px;
    a {
      text-decoration: none;
      &:hover,
      &:focus,
      &:active {
        color: var(--color-fg);
      }
    }
  }
  .meta {
    font-size: 16px;
    color: var(--color-secondary);
  }
  .body {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 16px;
  }
}

// ====== post ======

.lined() {
  background-color: transparent;
  border: 1px solid var(--color-bg-emph);
}

.post {
  h1.title {
    font-size: 40px;
    line-height: 98%;
    letter-spacing: -0.02em;

    margin-top: 0;
    margin-bottom: 0;

    .when-wider-than(@breakpoint-sm-md,{
      max-width: 90%;
    });
  }
  .meta {
    font-size: 16px;
    color: var(--color-secondary);
    line-height: 140%;

    margin-top: 24px;
    margin-bottom: 24px;
  }
  .body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    line-height: 140%;

    p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    figcaption {
      font-size: 14px;
      margin: 4px 0px;
      color: var(--color-secondary);
    }

    blockquote {
      border-left: 2px solid var(--color-bg-emph);

      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 0px;
      margin-right: 0px;

      padding-left: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;

      font-style: italic;
      // color: var(--color-fg-emph);
    }

    figure {
      a {
        text-decoration: none;
        &::after {
          content: none;
        }
      }
    }

    pre,
    code {
      font-size: 14px;
    }

    code {
      margin: 0px;
      line-height: 125%;
      .lined();
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
    }

    h4 {
      font-size: 18px;
      font-weight: bold;
    }

    h5 {
      font-size: 18px;
      font-weight: 500;
    }

    h6 {
      font-size: 16px;
      font-weight: bold;
    }

    a::after {
      font-family: 'remixicon';
      font-weight: normal;
      font-style: normal;
      content: '\ea70';
    }

    hr {
      margin: 3em ~'min(4em,10vw)';
      color: var(--color-bg-emph);
    }
  }
}

.pagination {
  margin-top: 24px;
  margin-bottom: 24px;
}

.pagination-btn-line {
  display: flex;
  flex-direction: row;

  .post-link {
    text-decoration: none;
    display: block;
    flex-grow: 1;
  }
  .prev-post {
    padding-right: 12px;
    text-align: left;
  }
  .next-post {
    padding-left: 12px;
    text-align: right;
  }

  .caption {
    font-size: 14px;
    font-weight: 800;
    color: var(--color-secondary);
    display: flex;
    flex-direction: row;
    i {
      margin-left: 4px;
      margin-right: 4px;
    }
    align-items: center;
  }
  .prev-post .caption {
    justify-content: flex-start;
  }
  .next-post .caption {
    justify-content: flex-end;
  }
}

.page-number {
  font-size: 14px;
  color: var(--color-secondary);
  margin-bottom: 12px;
}

.kg-bookmark-card {
  width: 100%;
  position: relative;
  .lined();
}

.kg-bookmark-container {
  display: flex;
  flex-direction: row-reverse;
  color: currentColor;
  font-family: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);

  text-decoration: none;
}

.kg-bookmark-container:hover {
  text-decoration: none;
}

.kg-bookmark-content {
  flex-basis: 0;
  flex-grow: 1;
  padding: 12px;
  order: 1;
  min-width: 60%;
}

.kg-bookmark-title {
  font-weight: 600;
}

.kg-bookmark-metadata,
.kg-bookmark-description {
  margin-top: 0.2em;
}

.kg-bookmark-metadata {
  font-size: 14px;
  color: var(--color-secondary);

  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kg-bookmark-description {
  font-size: 14px;
  color: var(--color-secondary);

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.kg-bookmark-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: text-bottom;
  margin-right: 0.5em;
  margin-bottom: 0.05em;
}

.kg-bookmark-thumbnail {
  display: flex;
  flex-basis: 24rem;
  flex-grow: 0;
  max-width: 40%;
}

.kg-bookmark-thumbnail img {
  height: auto;
  vertical-align: bottom;
  object-fit: cover;
}

.kg-bookmark-author {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  &:not(:last-child) {
    &::after {
      content: ' • ';
    }
  }
}

.kg-bookmark-publisher {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.kg-image,
.kg-card {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-left: 0;
  margin-right: 0;
  width: 100%;

  iframe {
    width: 100%;
  }
  a {
    text-decoration: none;
  }
  a::after {
    content: '';
  }
  img {
    max-width: 100%;
    height: auto;
  }
}

.kg-gallery-container {
  display: flex;
  flex-direction: column;
  margin: 8px auto;
  // max-width: 1040px;
  width: 100%;
}

.kg-gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.kg-gallery-image img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
  margin: 8px 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
  margin: 0 0 0 8px;
}

.kg-width-wide {
  position: relative;
  width: 85vw;
  min-width: 100%;
  margin: auto calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.kg-image-card,
.kg-gallery-card {
  margin-top: 16px;
  margin-bottom: 16px;
}

.kg-image-card figcaption,
.kg-gallery-card figcaption {
  margin: -1em 0 16px;
}

.fluid-width-video-wrapper {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
