.dark-theme {
  --color-bg: #1d1f20;
  --color-bg-emph: #373b3c;
  --color-secondary: #a2b3b8;
  --color-fg: #cedbdf;
  --color-fg-transparent: #cedbdfcc;
  --color-fg-emph: #ffffff;

  --chroma-img-placeholder: #37adc7;
}

.light-theme {
  --color-bg: #ffffff;
  --color-bg-emph: #cedbdf;
  --color-secondary: #606669;
  --color-fg: #373b3c;
  --color-fg-transparent: #373b3ccc;
  --color-fg-emph: #000000;

  --chroma-img-placeholder: #37adc7;
}

// ========== Highlight.JS theme ===========

:root {
  /* Color styles */
  --grayscale---black: #000000;
  --grayscale---gray-1: #1d1f20;
  --grayscale---gray-2: #373b3c;
  --grayscale---gray-3: #606669;
  --grayscale---gray-4: #a2b3b8;
  --grayscale---gray-5: #cedbdf;
  --grayscale---gray-6: #e2f5f8;
  --grayscale---white: #ffffff;
  --chroma---red-0: #e82940;
  --chroma---red: #e53e52;
  --chroma---red-2: #f6929e;
  --chroma---orange-1: #e44918;
  --chroma---orange-2: #ff8c05;
  --chroma---yellow: #e1da3b;
  --chroma---green-1: #28ce60;
  --chroma---green-2: #27a881;
  --chroma---green-3: #16d0af;
  --chroma---cyan-1: #37adc7;
  --chroma---cyan-2: #2feded;
  --chroma---blue-1: #6780da;
  --chroma---blue-2: #b0c2ff;
  --chroma---blue-3: #5510e8;
  --chroma---purple-1: #bc42db;
  --chroma---purple-2: #e4288e;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
}

.dark-theme {
  .hljs-template-tag,
  .hljs-keyword {
    color: var(--chroma---orange-2);
  }

  .hljs-type,
  .hljs-builtin,
  .hljs-string,
  .hljs-regexp,
  .hljs-diff-addition,
  .hljs-code-block {
    color: var(--chroma---green-1);
  }

  .hljs-operator {
    color: var(--color-fg);
  }

  .hljs-title,
  .hljs-number,
  .hljs-symbol {
    color: var(--chroma---blue-2);
  }

  .hljs-template-variable,
  .hljs-variable {
    color: var(--chroma---cyan-1);
  }

  .hljs-tag {
    color: var(--chroma---green-3);
  }

  .hljs-diff-subtraction {
    color: var(--chroma---red-2);
  }
}

.light-theme {
  .hljs-template-tag,
  .hljs-keyword {
    color: var(--chroma---orange-1);
  }

  .hljs-type,
  .hljs-builtin,
  .hljs-string,
  .hljs-regexp,
  .hljs-diff-addition,
  .hljs-code-block {
    color: var(--chroma---purple-1);
  }

  .hljs-operator {
    color: var(--color-fg);
  }

  .hljs-title,
  .hljs-number,
  .hljs-symbol {
    color: var(--chroma---blue-2);
  }

  .hljs-template-variable,
  .hljs-variable {
    color: var(--chroma---blue-3);
  }

  .hljs-tag {
    color: var(--chroma---green-2);
  }

  .hljs-diff-subtraction {
    color: var(--chroma---red);
  }
}

.hljs-comment,
.hljs-punctuation {
  color: var(--color-secondary);
}
.hljs-subst {
  color: var(--color-fg);
}
.hljs-strong {
  font-weight: bold;
}
.hljs-emphasis {
  font-style: italic;
}
